<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sv8-5O-Uhy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftl-HO-xme">
                                <rect key="frame" x="102" y="449" width="266" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="enteredCountry:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Vir-2S-1La"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbg-FX-nfR">
                                <rect key="frame" x="381" y="448" width="36" height="30"/>
                                <state key="normal" title="enter">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.1149012539" green="0.73239203470000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterTouchedUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mUh-9z-uAo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Celiac Pass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcO-gv-nvP">
                                <rect key="frame" x="184" y="40" width="233" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What country are you in?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1L-x7-GzE">
                                <rect key="frame" x="102" y="420" width="247" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RMH-8g-Ond">
                                <rect key="frame" x="136" y="166" width="202" height="253"/>
                                <color key="backgroundColor" red="0.81636077165603638" green="0.92549735307693481" blue="0.95097368955612183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="iWa-nO-gKI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iWa-nO-gKI"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.81636077165603638" green="0.92549735307693481" blue="0.95097368955612183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gbg-FX-nfR" secondAttribute="trailing" constant="60" id="3RP-WN-hMy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gbg-FX-nfR" secondAttribute="bottom" constant="45" id="BDD-KU-7v7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ftl-HO-xme" secondAttribute="bottom" constant="45" id="G76-hM-YEJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w1L-x7-GzE" secondAttribute="bottom" constant="86" id="Gvs-fn-frk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RMH-8g-Ond" secondAttribute="trailing" constant="20" id="JJy-27-iJN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w1L-x7-GzE" secondAttribute="trailing" constant="100" id="Orp-GE-lJd"/>
                            <constraint firstItem="RMH-8g-Ond" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pwv-xR-syy"/>
                            <constraint firstItem="ftl-HO-xme" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="SNw-kw-EcR"/>
                            <constraint firstItem="RMH-8g-Ond" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="jHj-yY-HPl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ftl-HO-xme" secondAttribute="trailing" constant="100" id="jwR-IK-iKL"/>
                            <constraint firstItem="GcO-gv-nvP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qyI-3f-zAd"/>
                            <constraint firstItem="w1L-x7-GzE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="sqd-De-KnA"/>
                            <constraint firstItem="GcO-gv-nvP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="tV3-5M-fks"/>
                            <constraint firstItem="w1L-x7-GzE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="191:600" id="xFi-Bv-Y35"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Orp-GE-lJd"/>
                                <exclude reference="xFi-Bv-Y35"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Pws-ci-9w4">
                        <barButtonItem key="rightBarButtonItem" title="see full country list" id="T5y-4f-Q4T">
                            <connections>
                                <segue destination="9ue-AL-xsS" kind="push" id="749-HZ-YAP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardText" destination="RMH-8g-Ond" id="hVz-7k-0E4"/>
                        <outlet property="writeInCountry" destination="ftl-HO-xme" id="wPX-bD-SWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="204"/>
        </scene>
        <!--Country Picker View Controller-->
        <scene sceneID="jfY-Gv-CrH">
            <objects>
                <viewController id="9ue-AL-xsS" customClass="CountryPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Qu-f4-u7v"/>
                        <viewControllerLayoutGuide type="bottom" id="G1c-mL-Jn1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UnY-LJ-8eo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GlZ-mR-rN4">
                                <rect key="frame" x="112" y="153" width="392" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="A full list of countries we are able to translate for:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJT-kF-zN3">
                                <rect key="frame" x="112" y="113" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GlZ-mR-rN4" firstAttribute="centerX" secondItem="UnY-LJ-8eo" secondAttribute="centerX" id="24H-ZG-86F"/>
                            <constraint firstItem="GlZ-mR-rN4" firstAttribute="centerY" secondItem="UnY-LJ-8eo" secondAttribute="centerY" id="Dsa-Bu-bU0"/>
                            <constraint firstItem="TJT-kF-zN3" firstAttribute="centerX" secondItem="UnY-LJ-8eo" secondAttribute="centerX" id="dag-ME-f8A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EtF-m4-AIN"/>
                    <connections>
                        <outlet property="countryTable" destination="GlZ-mR-rN4" id="zPh-KK-6O1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScS-Td-BfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qsO-fe-bRL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sv8-5O-Uhy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zUU-lb-QV4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fha-7b-UNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9v-aC-gPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="204"/>
        </scene>
    </scenes>
</document>
